<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>manufacturing</title>

    <link rel="stylesheet" type="text/css" href="css/style.dmaku.css">


</head>
<style>
    body {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3000px;
        min-width: 1000px;
        background: url("images/1668145638230.jpg");
        /*图片路径*/
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
    }
</style>

<body id="longPage" class="gh0  longPage  bodylist bodyhotel cn">


    <div id="sitecontent" class="ff_sitecontent">

        <!-- <div class="npagePage ff_pageList"> -->
        <!-- 	<div id="banner" style="margin-top:-45px">
 			<div style="background-image:url(images/1487747185235.jpg);"></div>
 		</div> -->
        <!-- 
			<div id="banner" style="margin-top:-50px">
				<div style="background-image:url(./images/1.jpg);"></div>
			</div> -->
        <div class="content">
            <div class="mpageEditor module">
                <div class="module_container">
                    <div class="container_header wow">
                        <p class="title">Disruptive Innovations</p>

                    </div>
                    <div class="container_content">
                        <div class="content_wrapper">
                            <div class="postbody">
                                <table>
                                    <tbody>
                                        <tr class="firstRow">
                                            <td valign="top" colspan="1" rowspan="1" width="520">
                                                <!-- 	<img
 															src="images/1487914101478.jpg" width="520" height="360"
 															border="0" vspace="0" title="undefined"
 															alt="undefined" /> -->
                                                <img src="./images/1.jpg" alt="">

                                                <br />
                                            </td>
                                            <td width="40" valign="top" style="word-break: break-all;"><br />
                                            </td>
                                            <td style="word-break: break-all;" width="" valign="top">
                                                <p style="font-size: 14px;text-indent: 2em;">
                                                    The UK-funded sector of disruptive innovations refers to a specific
                                                    area of the economy that involves the development and application of
                                                    innovative technologies, products, and services that have the
                                                    potential to disrupt existing markets and create new ones. This
                                                    includes a wide range of activities such as artificial intelligence,
                                                    blockchain, robotics, quantum computing, and nanotechnology.
                                                </p>
                                                <p style="font-size: 14px;text-indent: 2em;margin: 15px 0;">
                                                    The goal of this sector is to support the growth and competitiveness
                                                    of the UK economy by investing in research and development, as well
                                                    as promoting innovation and collaboration with businesses and
                                                    academic institutions. The sector aims to create new technologies
                                                    and services that can help businesses to improve efficiency, reduce
                                                    costs, and create new products and services.
                                                </p>
                                                <p style="font-size: 14px;text-indent: 2em;margin: 15px 0;">
                                                <p style="font-size: 14px;text-indent: 2em;margin: 15px 0;">
                                                    Some examples of disruptive innovations within this sector include
                                                    self-driving cars, distributed ledger technologies, virtual and
                                                    augmented reality, and advanced manufacturing techniques such as 3D
                                                    printing. Other examples may include personalized medicine, fintech,
                                                    and cybersecurity.

                                                </p>
                                                <p style="font-size: 14px;text-indent: 2em;margin: 15px 0;">
                                                    The UK-funded sector of disruptive innovations plays a critical role
                                                    in supporting the growth and competitiveness of the UK economy,
                                                    while also contributing to the development of new technologies and
                                                    services that can benefit businesses and consumers alike. It is
                                                    expected to continue to grow in importance as businesses seek to
                                                    leverage the power of disruptive technologies to drive innovation
                                                    and growth.
                                                </p>
                                                </p>
                                                <p><br /></p>
                                                <br /></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p><br /></p>
                                <hr />


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>