<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>首页</title>


		<link rel="stylesheet" type="text/css" href="css/style.dmaku.css">

		<script src="echarts.min.js"></script>
		<!-- <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.2.2/echarts.min.js"></script> -->

	</head>
	<style>
		body {
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		.title h1 {
			display: flex;
			justify-content: center;
			color: #6e6e6e;
			font-size: 80px;
			font-family: "Dorsa-Regular";
			letter-spacing: 2px;
		}

		/* #item_block_0 {
		color: rgb(255, 20, 103);
	}

	#llll {
		background-color: rgb(255, 20, 103);
	} */
		#a1 {
			color: rgb(255, 20, 103);
		}

		#a2 {
			color: rgb(0, 132, 240);
		}

		#a3 {
			color: rgb(255, 98, 36);
		}

		#a4 {
			color: rgb(24, 204, 0);
		}

		#a5 {
			color: rgb(255, 255, 92);
		}

		/* .mlist.hotel .content_list li .item_wrapper   {
		background-color: none;
		;
	} */
		#sitecontent {
			padding: 0 !important;
		}

		element.style {
			top: -100px;
		}

		#main {
			position: absolute;
			margin-bottom: 300px;
			top: 450px;
		}

		.npagePage .container_content {
			padding: 0 !important;
		}
	</style>

	<body id="longPage" class="gh0  longPage  bodylist bodyhotel cn">
		<div class="tilte"
			style="display: flex;justify-content: center;color: #6e6e6e;font-family:Dorsa-Regular ;margin-top: 40px;">
			<h1>The top 5 funded amount by sectors </h1>
		</div>

		<div id="sitecontent" class="ff_sitecontent" style="margin: 50px 0;">
			<div class="npagePage ff_pageList">
				<div class="content">
					<div class="mlist hotel module ff_noSlider" style="">
						<div class="bgmask"></div>
						<div class="module_container">

							<div class="container_content">
								<div class="content_wrapper">
									<ul class="content_list" style="display: flex;justify-content: space-between;">
										<li id="item_block_0" class="item_block wow"
											style="animation-delay:.0s;display: flex;flex-direction: column;align-items: flex-end;width: 300px;height: 400px;">
											<a href="./manufacturing.html" class="item_img" target="_blank"><img
													src="./images/1.jpg" style="height: 250px;" />

											</a>
											<div class="item_wrapper wow " id="llll" style="height: 280px;">
												<div class="item_info" style="margin-right: 50px;"><a
														class="title ellipsis" href="javascript:;" target="_blank"
														id="a1">manufacturing Materials &
														Mobility</a>
													<a class="more2"
														href="./manufacturing.html"><span>MORE</span><i></i></a>
												</div>
											</div>
										</li>
										<li id="item_block_1" class="item_block wow"
											style="animation-delay:.0s;display: flex;flex-direction: column;align-items: flex-end;width: 300px;height: 400px;">
											<a href="./manufacturing.html" class="item_img" target="_blank"><img
													src="./images/2.jpg" style="height: 250px;" />
												<div class="rectborder"></div>
												<div class="maskborder"></div>
											</a>
											<div class="item_wrapper wow" style="height: 280px;">
												<div class="item_info" style="margin-right: 50px;"><a
														class="title ellipsis" href="./AI&dataeconomy.html"
														target="_blank" id="a2">AI & data economy</a>
													<a class="more2"
														href="./AI&dataeconomy.html"><span>MORE</span><i></i></a>
												</div>
											</div>
										</li>
										<li id="item_block_2" class="item_block wow"
											style="animation-delay:.0s;display: flex;flex-direction: column;align-items: flex-end;width: 300px;height: 400px;">
											<a href="javascript:;" class="item_img" target="_blank"><img
													src="./images/3.jpg" style="height: 250px;" />
												<div class="rectborder"></div>
												<div class="maskborder"></div>
											</a>
											<div class="item_wrapper wow" style="height: 280px;">
												<div class="item_info" style="margin-right: 50px;"><a
														class="title ellipsis" href="./CleanGrowth.html" target="_blank"
														id="a3">Clean Growth &
														infastructure</a>

													<a class="more2"
														href="./CleanGrowth.html"><span>MORE</span><i></i></a>
												</div>
											</div>
										</li>
										<li id="item_block_3" class="item_block wow"
											style="animation-delay:.0s;display: flex;flex-direction: column;align-items: flex-end;width: 300px;height: 400px;">
											<a href="./lao.html" class="item_img" target="_blank"><img
													src="./images/1.webp" style="height: 250px;" />
												<div class="rectborder"></div>
												<div class="maskborder"></div>
											</a>
											<div class="item_wrapper wow" style="height: 280px;">
												<div class="item_info" style="margin-right: 50px;"><a
														class="title ellipsis" style="width: ;" href="./lao.html"
														target="_blank" id="a4"> Ageing
														society,Heaith & Nutrition</a>
													<a class="more2" href="./lao.html"><span>MORE</span><i></i></a>
												</div>
											</div>
										</li>
										<li id="item_block_3" class="item_block wow"
											style="animation-delay:.0s;display: flex;flex-direction: column;align-items: flex-end;width: 300px;height: 400px;">
											<a href="./Disruptive.html" class="item_img"><img src="./images/2.webp"
													style="height: 250px;" />
												<div class="rectborder"></div>
												<div class="maskborder"></div>
											</a>
											<div class="item_wrapper wow" style="height: 280px;">
												<div class="item_info" style="margin-right: 50px;"><a
														class="title ellipsis" style="width:;" href="./Disruptive.html"
														id="a5"> Disruptive
														Innovations</a>
													<a class="more2"
														href="./Disruptive.html"><span>MORE</span><i></i></a>
												</div>
											</div>
										</li>
									</ul>

								</div>

							</div>

						</div>
					
				</div>
				</div>
			</div>
		</div>


		<div id="main" style="width: 100%;height: 300px;display: flex;justify-content: center;margin-top: 150px;">
		</div>


		<script>
			var chartDom = document.getElementById('main');
			var myChart = echarts.init(chartDom);
			var option;
			option = {
				title: {},
				tooltip: {
					trigger: 'axis'
				},
				legend: {
					data: ['Manufacturing', 'AI & data economy', 'Clean Growth & infastructure',
						'Ageing society,Heaith & Nutrition', 'Disruptive Innovations'
					]
				},
				grid: {
					left: '3%',
					right: '4%',
					bottom: '3%',
					containLabel: true
				},
				toolbox: {
					feature: {
						saveAsImage: {}
					}
				},
				xAxis: {
					type: 'category',
					name: 'Year',
					boundaryGap: false,
					data: ['2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
						'2016', '2017', '2018', '2019', '2020', '2021', '2022'
					]
				},
				yAxis: {
					type: 'value',
					name: 'Money',
				},
				series: [{
						name: 'Manufacturing',
						type: 'line',
						color: 'rgb(255, 20, 103)',
						stack: 'Total',
						data: [137857266, 232595850, 272168835.00, 170702834.00, 307177831.00, 227669850.00, 244313731,
							139296403.00, 558226302.00, 422461203.00, 646588924.00, 648299752.00, 702065916.00,
							713558051.25, 956566888.60, 1666568166.35, 680184231.12, 841669196.12, 505577568.64,
							130920688.00


						]
					},
					{
						name: 'AI & data economy',
						type: 'line',
						color: 'rgb(0, 132, 240)',
						stack: 'Total',
						data: [0, 49391661.00, 16325726.00, 14978200.00, 46904523.00, 20598850.00, 23676151.00,
							55811120.00, 93382856.00, 93382856.00, 21984.00, 158268103.00, 39951647.00, 23896665.00,
							44433096.00, 229956089.11, 57911885.80, 8222563.00, 13671566.00, 6669787.00



						]
					},
					{
						name: 'Clean Growth & infastructure',
						type: 'line',
						color: 'rgb(255, 98, 36)',
						stack: 'Total',
						data: [0, 63250039.00, 30094312.00, 57693835.00, 55163902.00, 39980730.00, 103517415.00,
							47246994.00, 91057999.00, 250806364.00, 34413165.00, 309225891.00, 105933253.00,
							130527099.00, 104757236.80, 414706502.94, 290064254.05, 529627134.33, 102954470.03,
							45173426.00


						]
					},
					{
						name: 'Ageing society,Heaith & Nutrition',
						type: 'line',
						color: 'rgb(24, 204, 0)',
						stack: 'Total',
						data: [0, 21339418.00, 21761679.00, 35211210.00, 58172087.00, 15890363.00, 20301890.00,
							76630926.00, 92489426.00, 233268679.00, 158181777.00, 288285052.00, 150689027.00,
							147342978.84, 257754779.27, 664470533.53, 127354342.08, 323504095.48, 125172038.32,
							834066641.00

						]
					},
					{
						name: 'Disruptive Innovations',
						type: 'line',
						color: 'rgb(255, 255, 92)',
						stack: 'Total',
						data: [0, 0, 149019555.00, 0, 0, 0, 0, 0, 249494328.00, 86402336.00, 112419353.00, 156927779.00,
							147529184.00, 103886811.00, 176021394.26, 227707391.75, 277625289.73, 608166146.60,
							267305956.60, 2020422722.00
						]
					}
				]
			};

			option && myChart.setOption(option);
		</script>
	</body>

</html>
