<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link href="css/index.css" rel="stylesheet" type="text/css" />
	</head>
	<body>

		<div class="Index_box01 wh100">
			<div class="header">
				<div class="listIcon">
					
					<ul class="headerList">
						<li>
							<div class="noshow">
								<p>manufacturing Materials</p>
								<div class="show">
									<p>manufacturing Materials</p>
								
								</div>
							</div>

						</li>
						<li>
							<div class="noshow">
								<p>AI & data economy</p>
								<div class="show">
									<p>AI & data economy</p>
								
								</div>
							</div>


						</li>
						<li>
							<div class="noshow">
								<p>Clean Growth & infastructure</p>
								<div class="show">
									<p>Clean Growth & infastructure</p>
								
								</div>
							</div>
						</li>
						<li>
							<div class="noshow">
								<p>Ageing society,Heaith & Nutrition</p>
								<div class="show">
									<p>Ageing society,Heaith & Nutrition</p>
									
								</div>
							</div>
						</li>
						<li>
							<div class="noshow">
								<p>Disruptive Innovations</p>
								<div class="show">
									<p>Disruptive Innovations</p>
									
								</div>
							</div>
						</li>
					</ul>
				</div>
				<h3>Learn More about Each Sector</h3>
			</div>

			<!-- 			<div class="titleBox wh100">
					<div class="title" style="display: flex;justify-content: center;font-family:Dorsa-Regular ;">
						<h1>THE TOP 5 FUNDED AMOUNT BY SECTORS </h1>
					</div>
				</div>
	 -->
			<!-- <div class="EnterIcon">
					<img class="wh100" src="icon/24gl-enter（white）.png"/>
				</div> -->
			<div class="Index_box02">
				<ul>
					<li>
						<div class="f"></div>
						<div class="ImgBox">
							<img src="images/1.jpg" />
						</div>
						<div class="TextBox">
							<div class="Title">
								<h6>Manufactunng
									Materials &
									Mobility</h6>
							</div>
							<div class="Massage">
								<p>UK-funded sector of manufacturing materials and mobility refers to a specific area of
									manufacturing industry that involves the production of materials and components used
									in transportation systems. Some examples of products that are produced within this
									sector include lightweight materials for vehicles, such as carbon fiber composites,
									and advanced propulsion systems, such as electric and hybrid
									powertrains.</p>
									
									<p><br><strong style="font-size: 1.8em;">
										Past Five Years: <br />Project Number 11.2 billion<br>  Award Offered 3.1 billion
									</strong></p>
							</div>

						</div>
						<div class="button">
							
						</div>
					</li>
					<li>
						<div class="f"></div>
						<div class="ImgBox">
							<img src="images/2.jpg" />
						</div>
						<div class="TextBox">
							<div class="Title">
								<h6>AI & Data
									Economy</h6>
							</div>
							<div class="Massage">
								<p>The UK-funded sector of AI and data economy refers to a specific area of the economy
									that involves the development and application of artificial intelligence (AI) and
									data analytics technologies.Some examples of applications for AI and data analytics
									within this sector include personalized marketing and advertising, fraud detection,
									predictive maintenance, and supply chain optimization.</p>
									
									<p><br><strong style="font-size: 1.8em;">
										Past Five Years:<br /> Project Number 1.4 billion<br>  Award Offered 31 million
									</strong></p>
							</div>
						</div>
						<div class="button">
							
						</div>
					</li>
					<li>
						<div class="f"></div>
						<div class="ImgBox">
							<img style="height: 800px;" src="images/492fd1b7ac31410300e06e39144d7e3.png"/>
						</div>
						<div class="TextBox">
							<div class="Title">
								<h6>Clean Growth & 						Infastructure</h6>
							</div>
							<div class="Massage">
								<p>The UK-funded sector of Clean Growth & Infrastructure refers to a specific area of
									the economy that involves the development and implementation of technologies,
									products and services that promote clean growth and sustainable development. This
									includes a wide range of activities such as renewable energy, energy efficiency,
									waste management, sustainable transport, and low-carbon buildings.</p>
									<p><br><strong style="font-size: 1.8em;">
                                        Past Five Years:<br/> Project Number 4.5 billion<br>  Award Offered 1 billion</strong></p>
							</div>
						</div>
						<div class="button">
							
						</div>
					</li>
					<li>
						<div class="f"></div>
						<div class="ImgBox">
							<img src="images/6910e28034e3b8a8ace93fd13223a85.jpg" style="height: 700px;">
						</div>

						<div class="TextBox">
							<div class="Title">
								<h6>Ageing
									Society & Health
									Nutrition</h6>
							</div>
							<div class="Massage">
								<p>The UK-funded sector of ageing society, health & nutrition refers to a specific area
									of the economy that involves the development and delivery of products and services
									that promote healthy ageing and improve the health and well-being of citizens. This
									includes a wide range of activities such as healthcare, nutrition, social care, and
									assistive technologies.</p>
									
									<p><br><strong style="font-size: 1.8em;">
										Past Five Years: <br />Project Number 5.9 billion<br>  Award Offered 1.3 billion
									</strong></p>
							</div>
						</div>
						<div class="button">
							
						</div>
					</li>
					<li>
						<div class="f"></div>
						<div class="ImgBox">
							<img src="images/2.webp">
						</div>

						<div class="TextBox">
							<div class="Title">
								<h6>Disruptive
									Technology</h6>
							</div>
							<div class="Massage">
								<p>The UK-funded sector of disruptive innovations refers to a specific area of the
									economy that involves the development and application of innovative technologies,
									products, and services that have the potential to disrupt existing markets and
									create new ones. This includes a wide range of activities such as artificial
									intelligence, blockchain, robotics, quantum computing, and nanotechnology.</p>
									
									<p><br><strong style="font-size: 1.8em;">
										Past Five Years:<br /> Project Number 31.9 bilion<br>  Award Offered 1.29 bilion
									</strong></p>
							</div>
						</div>
						<div class="button">
							
						</div>
					</li>
				</ul>
			</div>

		</div>


	</body>
</html>
