* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
ul{
	list-style: none;
}
body {
	background: #000;
	width: 100%;
	height: 715px;
	overflow: hidden;
}


.wh100 {
	width: 100%;
	height: 100%;
}

.layout {
	width: 1440px;
	height: 100%;
	margin: 0 auto;
}

.Index_box01 {
	position: relative;
	background-color: #333;
}

.Index_box01 .titleBox .title {
	width: 60%;
	margin: 0 auto;
	padding-top: 150px;
	text-align: center;
	font-size: 38px;
	line-height: 170px;
	text-shadow:-1px -1px #fff,1px 1px #333;
	color:#cCc;
}

.Index_box01 .listIcon {
	width: 40px;
	height: 35px;
	padding: 5px;
	position: fixed;
	top: 25px;
	left: 30px;
	z-index: 99;
}

@keyframes ani01 {
	0% {
		box-shadow: 0 1px 2px rgba(255, 255, 255, 0.15);
	}

	20% {
		box-shadow: 0 0 1px 2px #bababa;
	}

	40% {
		box-shadow: 0 0 1px 2px #8f8f8f;
	}

	60% {
		box-shadow: 0 0 1px 2px #4f4f4f;
	}

	80% {
		box-shadow: 0 0 1px 2px #4c4c4c;
	}

	100% {
		box-shadow: 0 0 1px 2px #bdbdbd;
	}
}

.Index_box01 .EnterIcon {
	padding: 5px 50px;
	box-shadow: 0 1px 2px rgba(255, 255, 255, 0.15);
	border-radius: 25px;
	position: absolute;
	bottom: 100px;
	left: 46%;
	animation: ani01 5s infinite;
}

.Index_box01 .EnterIcon img {
	width: 50px;
	height: 45px;
}

.Index_box01 .headerList{
	position: absolute;top: 40px;
	width: 270px;
	height: 350px;
	background-color: #fff;
	padding:0 20px;
	border-radius: 5px;
	overflow: hidden;
	opacity: 0;
}
@keyframes ani03 {
	0%{
		height: 0%;	
	}
	100%{
	    height: 350px;	
	}
}
.Index_box01 .listIcon:hover .headerList{
	animation: ani03 1s;
	opacity: 1;
}
.headerList li{
	width: 100%;
	height: 30px;
	margin:30px 0px;
	font-size: 10px;
	position: relative;
}
.headerList li .show,
.headerList li .noshow{
	position: absolute;
	padding-left: 5px;
	top: 0;
	width: 100%;
	height: 100%;
	line-height: 30px;
}
@keyframes ani02{
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
		opacity: 1;
	}
}
.headerList li .noshow:hover >p{
	opacity: 0;
}
.headerList li .noshow:hover .show{
	animation: ani02 1s;
	opacity: 1;
}
.headerList li .show{
	opacity: 0;
	color: #fff;
	display: flex;
	background-color: #000000;
}
.headerList li .show p{
	width: 90%;
}
.headerList li .show img{
	width: 10%;
}
.Index_box02 ul{
	width: 100%;
	height: 750px;
	overflow: hidden;
	display: flex;
}
.Index_box02 ul li{
	width: 20%;
	height: 100%;
	overflow: hidden;
	position: relative;
	filter: grayscale(0.7);
}
.Index_box02 ul li:hover{
	filter: grayscale(0);
}
.Index_box02 ul li .ImgBox img{
	height: 200%;
}
.Index_box02 ul li .f{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background-color:rgba(0, 0, 0, 0.5)
}
.Index_box02 ul li .TextBox{
	position: absolute;
	top: 0;
	padding: 80px 80px;
	color: #fff;
}
.Index_box02 ul li .TextBox h6{
	display: block;
	width: 100%;
	padding: 10px 0;
	font-weight: bold;
	color: #fff;
	font-size: 18px;
	margin:200px 0 40px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.Index_box02 ul li .Massage p{
	opacity: 0;
	font-size: 10px;
}
@keyframes a001{
	0%{
		margin-top: 200px;
	}
	100%{
		margin-top: 30px;
	}
}
@keyframes a002{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.Index_box02 ul li .TextBox:hover h6{
	animation: a001 1s;
	margin-top: 30px;
}
.Index_box02 ul li .TextBox:hover p{
	animation: a002 3s;
	opacity: 1;
}
.Index_box02 ul li .TextBox span{
	margin-top: 20px;
}
@keyframes bgChange {
	0%{
		background-color:rgba(0, 0, 0, 0.8);
	}
	100%{
		background-color:rgba(0, 0, 0, 0);
	}
}
.Index_box02 ul li:hover .Massage{
	/* color: #000; */
	font-weight: bold;
}
.Index_box02 ul li:hover .f{
	animation: bgChange 2s;
	background-color:rgba(0, 0, 0, 0);
}
/* .Index_box02 ul li:first-child:hover .f{
	animation: bgChange 2s;
	background-color:rgba(255, 65, 140, 0.2);
}
.Index_box02 ul li:nth-child(2):hover .f{
	animation: bgChange 2s;
	background-color:rgba(62, 163, 243, 0.2);
}
.Index_box02 ul li:nth-child(3):hover .f{
	animation: bgChange 2s;
	background-color:rgba(255, 138, 90, 0.2);
}
.Index_box02 ul li:nth-child(4):hover .f{
	animation: bgChange 2s;
	background-color:rgba(99, 214, 97, 0.2);
}
.Index_box02 ul li:last-child:hover .f{
	animation: bgChange 2s;
	background-color:rgba(255, 255, 157, 0.4);
} */
@keyframes widthChange{
	from{
		width: 20%;
	}
	to{width: 25%;}
}
.Index_box02 ul li:hover{
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
	animation: widthChange 1s;
	width: 25%;
}
.Index_box02 ul li{
	position: relative;
}
@keyframes a003{
	0%{
		left: -150px;
	}
	100%{
		left:105px;
	}
}
.Index_box02 ul li button{
	position: absolute;
	bottom: 60px;
	left: -150px;
	padding: 5px 50px;
	background-color: rgba(0, 0, 0, 0.0);
	border: 1px solid #fff;
	border-radius: 5px;
}
.Index_box02 ul li:hover button{
	animation: a003 2s;
	left:105px;
}
.Index_box02 ul li button:hover{
	border: none;
	background-color: #000;
}
.Index_box02 ul li button img{
	width: 20px;
}
a{
	text-decoration: none;
}
.header{
	width: 100%;
	position: fixed;top: 0;
	height: 80px;z-index: 99;
	background-color: #000000;
	box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.25);
}
.header h3{
	/* color: #fff; */
	line-height: 85px;
	padding-left: 100px;
	font-size: 25px;
	text-shadow:-1px -1px #fff,1px 1px #333;
	color:#cCc;
}

.Index_box02 li {
	position: relative;
	overflow: hidden;
  }
  
  .Index_box02 li:hover::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1;
  }
  
  .Massage p,
  .Massage strong {
	position: relative;
	z-index: 2;
  }
  
  .Massage strong {
	font-size: 1.8em;
  }
  