/* 
@charset "utf-8"; */

@font-face {
    font-family: 'HELVETICANEUELTPRO-THEX';
    src: url('../images/HELVETICANEUELTPRO-THEX.OTF');
    font-weight: normal;
    font-style: normal;
}
/* @font-face {
	font-family: myFont;
	src: url("../Font/苹方-简.ttf");
} */
* {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: all .1s linear;
}

img {
    border: none;
    float: left;
}

input {
    border: none;
    background: none;
}

input,
textarea {
    font-family: "微软雅黑", Arial;
    outline: 0;
    font-size: 14px;
    -webkit-appearance: none;
}



#hcontact p a:hover {
    color: #666;
}

#sitecontent {
    padding-top: 127px
}

#navMini {
    display: none
}

#indexPage {
    position: relative;
}

.module {
    position: relative;
    overflow: hidden
}

.singlescreen #indexPage .module {
    position: relative;
    -webkit-transform-style: preserve-3d;
}

#indexPage .module .bgmask {
    display: none
}

#indexPage .module.bgShow.bgmask {
    display: block
}

#indexPage .module.bgShow.bgParallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 40px 0;
}

.module .module_container {
    max-width: 1170px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 60px;
    margin: 0 auto
}

.module .module_container.wide {
    max-width: none;
    padding-left: 50px;
    padding-right: 50px
}

.singlescreen #indexPage>.module>.module_container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-height: 100%
}

.module .module_container.wide .slider {
    padding: 0 50px
}

#indexPage .module .container_header {
    text-align: center;
    padding: 60px 0 40px 0;
    position: relative
}

#indexPage .module .container_header:before {
    position: absolute;
    width: 3000px;
    height: 100%;
    content: '';
    left: -910px;
    background: #fff;
    top: 0
}





.singlescreen #indexPage #topSlider .sliderArrow div:before,
.singlescreen #indexPage #topSlider .sliderArrow div:after {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    position: absolute;
    top: 40%;
    left: 0;
    width: 25px;
    height: 2px;
    background: #fff;
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;
    content: ''
}

.singlescreen #indexPage #topSlider .sliderArrow div:before {
    -webkit-transform: translate(0, 0px) rotate(40deg);
    transform: translate(0, 0px) rotate(40deg);
}




.mlist.hotel .content_list li {
    width: 48.130%;
    margin-right: 1.869%;
    margin-bottom: 1.869%;
    float: left;
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, .16);
    box-shadow: 0 10px 40px rgba(0, 0, 0, .16);
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.mlist.hotel .content_list li.item_block img {
    width: 100%;
    height: auto;
    transition: all ease-out .3s
}

.mlist.hotel .content_list li .item_img {
    display: block;
    position: relative;
    overflow: hidden;
    width: 300px;
    float: left
}

.mlist.hotel .content_list li .item_img .rectborder {
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    position: absolute;
    left: -10px;
    top: -10px;
    border: rgba(255, 255, 255, .6) 1px solid;
    transition: all ease-out .3s
}

.mlist.hotel .content_list li .item_img .maskborder {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -10px;
    top: -10px;
    border: rgba(255, 255, 255, 1) 10px solid;
    transition: all ease-out .3s
}

.mlist.hotel .content_list li .item_wrapper {
    background: #fff;
    padding: 30px 20px;
    height: 180px;
    position: relative;
    overflow: hidden;
    margin-left: 300px
}

.mlist.hotel .content_list li .item_info .title {
    font-size: 15px;
    color: #262626;
}

.mlist.hotel .content_list li .item_info:hover .title {
    color: #0072D4;
}

.mlist.hotel .content_list li .item_info .subtitle {
    font-size: 12px;
    color: #8f8f8f;
    line-height: 20px;
    margin-top: 16px;
    height: 80px;
    overflow: hidden
}

.mlist.hotel .content_list li .item_tags {
    position: absolute;
    bottom: 20px;
    transition: all ease-out .3s
}

.mlist.hotel .content_list li:hover .rectborder {
    width: calc(100% - 42px);
    height: calc(100% - 42px);
    left: 20px;
    top: 20px;
}

.mlist.hotel .content_list li:hover .maskborder {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    left: 00px;
    top: 0px;
}

.more2 {
    width: 118px;
    height: 34px;
    line-height: 34px;
    display: block;
    border: #dadada 1px solid;
    transition: all ease-out .4s;
    overflow: hidden;
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
    margin-top: 26px
}

.more2 span {
    display: inline-block;
    width: 0;
    opacity: 0;
    transition: all ease-out .4s
}

.more2 i {
    background: url(../images/more.png) no-repeat 0 0;
    width: 16px;
    height: 9px;
    display: inline-block;
}

.mlist.hotel .content_list li:hover .more2 i {
    background-position: 0 -7px;
}

.mlist.hotel .content_list li:hover .more2 {
    background-color: #0072d4;
    border-color: #0072d4;
    color: #fff;
}

.mlist.hotel .content_list li:hover .more2 span {
    width: 50px;
    opacity: 1
}

.mlistpost.hotel {
    position: relative
}

.mlistpost.hotel #postWrapper #postInfo {
    float: right;
    width: 350px;
    height: 340px;
    background: #f4f4f4;
}

.mlistpost.hotel #postWrapper #postInfo .wrapper {
    padding: 36px 30px;
    font-size: 13px;
}

.mlistpost.hotel #postWrapper #postInfo .wrapper .title {
    font-size: 18px;
    color: #262626;
}

.mlistpost.hotel #postWrapper #postInfo .wrapper .subtitle {
    font-size: 13px;
    color: #6e6e6e;
    margin-top: 4px;
    line-height: 22px;
}

.mlistpost.hotel #postWrapper #postInfo .wrapper .description {
    margin-top: 20px;
    line-height: 22px;
    font-size: 13px;
    color: #6e6e6e;
    height: 150px;
    overflow: hidden
}

.mlistpost.hotel #postWrapper #postContent {
    margin-top: 60px
}

.mlistpost.hotel #postWrapper .postbody {
    color: #797979;
    font-size: 12px;
    line-height: 20px
}

.mlistpost.hotel #postWrapper #listContent {}

.mlistpost.hotel #postWrapper #listContent .content_wrapper {
    top: 0;
    margin-bottom: 80px;
}

.mlistpost.hotel #postWrapper #listContent>.item_tags {
    padding: 30px 0;
}




#moduleControl a.moduleCItem span {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #555;
    display: block;
    margin: 3px 0 0 3px;
}

#moduleControl a.moduleCItem:hover,
#moduleControl a.moduleCItem.active {
    border-color: #00C0FF;
}

#moduleControl a.moduleCItem:hover span,
#moduleControl a.moduleCItem.active span {
    opacity: 0
}

.npagePage .module_container {
    padding-bottom: 0
}

.npagePage .module_container .module_container {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%
}

.npagePage .module .container_category {
    text-align: left;
    padding-bottom: 0;
    padding-top: 100px
}

.npagePage .container_content {
    padding-top: 60px
}

.npagePage #banner {
    height: 400px
}

.npagePage #banner div {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.npagePage .content {
    font-size: 13px;
    line-height: 24px;
    color: #7e7e7e;
}

.npagePage .content hr {
    border: none;
    border-top: 1px dotted #d3d3d3;
    margin-top: 10px;
    margin-bottom: 10px;
    word-wrap: break-word;
    word-break: normal;
}

.npagePage .content .postbody a,
.npagePage .content .description a {
    text-decoration: underline
}

.postbody img {
    float: none;
    max-width: 100%;
    margin-bottom: 5px
}

.npagePage .mpageEditor .container_header {
    padding: 80px 0 40px;
    font-size: 22px;
    text-align: center
}

.npagePage .mpageEditor .container_header .title {
    color: #333;
}

.npagePage .mpageEditor .container_header .subtitle {
    font-size: 14px
}

.npagePage .mpageEditor .container_content {
    padding-top: 0;
    margin: 20px 0 120px 0;
}

.npagePage .mpageEditor .postbody #contactinfo {
    float: left;
    width: 30%;
}

.npagePage .mpageEditor .postbody #contactform {
    float: left;
    width: 60%;
    margin-left: 10%;
}

.npagePage .mpageEditor #mcontact .module_container {
    max-width: 1200px
}

#footer {
    height: 20px;
    padding: 10px 56px;
    margin-top: 80px;
}

#footer p {
    line-height: 20px;
    height: 20px;
    text-align: left;
    max-width: 1170px;
    margin: 0 auto;
    color: #9E9E9E;
}

#footer p span.ellipsis {
    display: inline-block;
    max-width: 70%
}

#footer p a#flogo {
    display: inline-block;
    width: 50px;
    height: 20px;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 40px;
}

#footer p a#fbeian {
    color: #8e8e8e;
    vertical-align: top
}

#shares {
    position: fixed;
    right: 7px;
    bottom: 63px;
    z-index: 99;
    height: 124px
}

#shares a {
    width: 40px;
    height: 40px;
    border: #f2f2f2 1px solid;
    display: block;
    background-color: #fff;
    color: #999;
    font-size: 16px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease-out 0s;
}

#shares a i {
    margin-top: 12px;
    color: #999;
    transition: all 0.3s ease-out 0s;
}

#shares a i.fa.fa-mobile {
    font-size: 24px;
    margin-top: 8px;
}

#shares a:hover i,
#online_open:hover i {
    color: #7D7D7D;
}

#shares a:hover {
    border-color: #f6f6f6;
    z-index: 1;
    background-color: #f6f6f6;
}

#shares a#sweixin {
    top: -1px
}

